<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="WebRTC 采集&下载">
<meta name="viewport"
	content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
<meta itemprop="description" content="Client-side WebRTC code samples">
<meta itemprop="name" content="WebRTC code samples">
<meta name="mobile-web-app-capable" content="yes">
<meta id="theme-color" name="theme-color" content="#ffffff">
<base target="_blank">
<title>MediaStream Recording</title>
</head>
<body>
	<div id="container">
		<h1>
			<span>WebRTC实例-媒体录制器</span>
		</h1>
		<video id="gum" playsinline autoplay muted width="750px"></video>
		<video id="recorded" playsinline loop width="750px"></video>
		<div>
			<button id="start">打开摄像头</button>
			<button id="record" disabled class="off">开始录像</button>
			<button id="play" disabled>播放</button>
			<button id="download" disabled>下载</button>
		</div>
		<div>
			<h4>媒体流约束选项：</h4>
			<p>
				消除回声: <input type="checkbox" id="echoCancellation">
			</p>
		</div>
		<div>
			<span id="errorMsg"></span>
		</div>
	</div>
	<script async>
'use strict';
const mediaSource = new MediaSource();
mediaSource.addEventListener('sourceopen', handleSourceOpen, false);
let mediaRecorder;
let recordedBlobs;
let sourceBuffer;
const errorMsgElement = document.querySelector('span#errorMsg');
const recordedVideo = document.querySelector('video#recorded');
const recordButton = document.querySelector('button#record');
recordButton.addEventListener('click', () => {
    if (recordButton.className === 'off') {
    startRecording();
  } else {
    stopRecording();
    recordButton.textContent = '开始录像';
    recordButton.className = 'off';
    playButton.disabled = false;
    downloadButton.disabled = false;
  }
});
const playButton = document.querySelector('button#play');
playButton.addEventListener('click', () => {
  const superBuffer = new Blob(recordedBlobs, {type: 'video/webm'});
  recordedVideo.src = null;
  recordedVideo.srcObject = null;
  recordedVideo.src = window.URL.createObjectURL(superBuffer);
  recordedVideo.controls = true;
  recordedVideo.play();
});
const downloadButton = document.querySelector('button#download');
downloadButton.addEventListener('click', () => {
  const blob = new Blob(recordedBlobs, {type: 'video/webm'});
  const url = window.URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.style.display = 'none';
  a.href = url;
  a.download = 'webrtc.webm';
  document.body.appendChild(a);
  a.click();
  setTimeout(() => {
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
  }, 100);
});
function handleSourceOpen(event) {
  console.log('MediaSource opened');
  sourceBuffer = mediaSource.addSourceBuffer('video/webm; codecs="vp8"');
  console.log('Source buffer: ', sourceBuffer);
}
function handleDataAvailable(event) {
  if (event.data && event.data.size > 0) {
    recordedBlobs.push(event.data);
  }
}
function startRecording() {
  recordedBlobs = [];
  let options = {mimeType: 'video/webm;codecs=vp9'};
  if (!MediaRecorder.isTypeSupported(options.mimeType)) {
    console.error(`${options.mimeType} is not Supported`);
    errorMsgElement.innerHTML = `${options.mimeType} is not Supported`;
    options = {mimeType: 'video/webm;codecs=vp8'};
    if (!MediaRecorder.isTypeSupported(options.mimeType)) {
      console.error(`${options.mimeType} is not Supported`);
      errorMsgElement.innerHTML = `${options.mimeType} is not Supported`;
      options = {mimeType: 'video/webm'};
      if (!MediaRecorder.isTypeSupported(options.mimeType)) {
        console.error(`${options.mimeType} is not Supported`);
        errorMsgElement.innerHTML = `${options.mimeType} is not Supported`;
        options = {mimeType: ''};
      }
    }
  }
  try {
    mediaRecorder = new MediaRecorder(window.stream, options);
  } catch (e) {
    console.error('Exception while creating MediaRecorder:', e);
    errorMsgElement.innerHTML = `Exception while creating MediaRecorder: ${JSON.stringify(e)}`;
    return;
  }
  console.log('Created MediaRecorder', mediaRecorder, 'with options', options);
  recordButton.textContent = '停止录像';
  recordButton.className = 'on';
  playButton.disabled = true;
  downloadButton.disabled = true;
  mediaRecorder.onstop = (event) => {
    console.log('Recorder stopped: ', event);
  };
  mediaRecorder.ondataavailable = handleDataAvailable;
  mediaRecorder.start(10); // collect 10ms of data
  console.log('MediaRecorder started', mediaRecorder);
}
function stopRecording() {
  mediaRecorder.stop();
  console.log('Recorded Blobs: ', recordedBlobs);
}
function handleSuccess(stream) {
  recordButton.disabled = false;
  console.log('getUserMedia() got stream:', stream);
  window.stream = stream;
  const gumVideo = document.querySelector('video#gum');
  gumVideo.srcObject = stream;
}
async function init(constraints) {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    console.error('navigator.getUserMedia error:', e);
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}
document.querySelector('button#start').addEventListener('click', async () => {
  const hasEchoCancellation = document.querySelector('#echoCancellation').checked;
  const constraints = {
    audio: {
      echoCancellation: {exact: hasEchoCancellation}
    },
    video: {
      width: 1280, height: 720
    }
  };
  console.log('Using media constraints:', constraints);
  await init(constraints);
});
</script>
	<style>
.hidden {
	display: none;
}

.highlight {
	background-color: #eee;
	font-size: 1.2em;
	margin: 0 0 30px 0;
	padding: 0.2em 1.5em;
}

.warning {
	color: red;
	font-weight: 400;
}

@media screen and (min-width: 1000px) {
	/* hack! to detect non-touch devices */
	div#links a {
		line-height: 0.8em;
	}
}

audio {
	max-width: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	margin: 0;
	padding: 1em;
	word-break: break-word;
}

button {
	background-color: #d84a38;
	border: none;
	border-radius: 2px;
	color: white;
	font-family: 'Roboto', sans-serif;
	font-size: 0.8em;
	margin: 0 0 1em 0;
	padding: 0.5em 0.7em 0.6em 0.7em;
}

button:active {
	background-color: #2fcf5f;
}

button:hover {
	background-color: #cf402f;
}

button[disabled] {
	color: #ccc;
}

button[disabled]:hover {
	background-color: #d84a38;
}

canvas {
	background-color: #ccc;
	max-width: 100%;
	width: 100%;
}

code {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

div#container {
	margin: 0 auto 0 auto;
	max-width: 60em;
	padding: 1em 1.5em 1.3em 1.5em;
}

div#links {
	padding: 0.5em 0 0 0;
}

h1 {
	border-bottom: 1px solid #ccc;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	margin: 0 0 0.8em 0;
	padding: 0 0 0.2em 0;
}

h2 {
	color: #444;
	font-weight: 500;
}

h3 {
	border-top: 1px solid #eee;
	color: #666;
	font-weight: 500;
	margin: 10px 0 10px 0;
	white-space: nowrap;
}

li {
	margin: 0 0 0.4em 0;
}

html {
	overflow-y: scroll;
}

img {
	border: none;
	max-width: 100%;
}

input[type=radio] {
	position: relative;
	top: -1px;
}

p#data {
	border-top: 1px dotted #666;
	font-family: Courier New, monospace;
	line-height: 1.3em;
	max-height: 1000px;
	overflow-y: auto;
	padding: 1em 0 0 0;
}

section p:last-of-type {
	margin: 0;
}

section {
	border-bottom: 1px solid #eee;
	margin: 0 0 30px 0;
	padding: 0 0 20px 0;
}

section:last-of-type {
	border-bottom: none;
	padding: 0 0 1em 0;
}

select {
	margin: 0 1em 1em 0;
	position: relative;
	top: -1px;
}

video {
	background: #222;
	margin: 0 0 20px 0; -
	-width: 100%;
	width: var(- -width);
	height: calc(var(- -width)* 0.75);
}

@media screen and (max-width: 450px) {
	h1 {
		font-size: 20px;
	}
}

button {
	margin: 0 3px 10px 0;
	padding-left: 2px;
	padding-right: 2px;
	width: 99px;
}

button:last-of-type {
	margin: 0;
}

p.borderBelow {
	margin: 0 0 20px 0;
	padding: 0 0 20px 0;
}

video {
	vertical-align: top; -
	-width: 55vw;
	width: var(- -width);
	height: calc(var(- -width)* 0.5625);
}

video:last-of-type {
	margin: 0 0 20px 0;
}

video#gumVideo {
	margin: 0 20px 20px 0;
}
</style>
</body>
</html>